/* assets/css/app.css */

/* Reset suave para que NO salgan viñetas/estilos raros */
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color:#111;
  background:#fff;
}

/* ================================
   FONDO INSTITUCIONAL (JUNÍN)
================================ */
:root{
  --junin-orange: #f28c18;
  --junin-green:  #16a34a;
  --junin-blue:   #1d4ed8;

  --ink: #0f172a;
  --muted: #334155;

  --border: rgba(17, 24, 39, .45);

  --card-solid: #ffffff;
}

body{
  color: var(--ink);
  background:
    radial-gradient(1100px 520px at 12% 8%,  rgba(242,140,24,.18), transparent 62%),
    radial-gradient(900px 520px  at 90% 18%, rgba(22,163,74,.16),  transparent 60%),
    radial-gradient(900px 520px  at 45% 95%, rgba(29,78,216,.12),  transparent 58%),
    linear-gradient(180deg, #ffffff 0%, #fbfdff 55%, #ffffff 100%);
}

.mk-page { width: 100%; padding: 10px 0 30px; }
.mk-wrap {
  width: 1120px;
  max-width: calc(100% - 24px);
  margin: 0 auto;

  background: rgba(255,255,255,.72);
  border: 1px solid rgba(17,24,39,.10);
  border-radius: 14px;
  padding: 12px 14px 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,.06);
  backdrop-filter: blur(2px);
}

/* ================================
   Header
================================ */
.mk-header{
  display:flex;
  align-items:center;
  gap: 12px;
  padding: 8px 6px 6px;
}
.mk-logo{
  width: 58px;
  height: 46px;
  display:flex;
  align-items:center;
  justify-content:center;
}
.mk-logo img{
  max-height: 44px;
  max-width: 58px;
  object-fit:contain;
}
.mk-logo-fallback{
  width: 58px;
  height: 44px;
  border: 1px solid var(--border);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 700;
  font-size: 12px;
}
.mk-title{
  flex:1;
  text-align:left;
  font-size: 22px;
  font-weight: 700;
  color: var(--ink);
}

/* ================================
   Barra de pestañas
================================ */
.mk-tabsbar{
  border: 1px solid var(--border);
  background: rgba(233,238,245,.92);
  padding: 3px;
  display:flex;
  gap: 6px;
  align-items:center;
  justify-content:flex-start;
  border-radius: 10px;
}

.mk-tab{
  display:inline-block;
  padding: 6px 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.85);
  color: #111;
  text-decoration: none;
  font-size: 13px;
  line-height: 1;
  border-radius: 8px;
  transition: background .15s ease, transform .15s ease;
}
.mk-tab:hover{
  background: rgba(29,78,216,.08);
  transform: translateY(-1px);
}
.mk-tab.is-active{
  background: rgba(29,78,216,.14);
  font-weight: 700;
}

/* ================================
   Layout cuerpo (Home)
================================ */
.mk-body{
  display:flex;
  gap: 18px;
  padding-top: 14px;
}
.mk-left{ flex: 0 0 66%; }
.mk-right{ flex: 0 0 34%; }

/* ================================
   Cajas
================================ */
.mk-box{
  border: 1px solid var(--border);
  background: var(--card-solid);
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,.05);
}

.mk-quote{
  padding: 10px 12px;
  font-size: 13px;
  line-height: 1.35;
  margin-bottom: 12px;
  color: var(--ink);
}

/* ================================
   Ilustración / Banner
================================ */
.mk-illustration{
  height: 330px;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 0;               /* sin margen interno */
  overflow: hidden;         /* rellena al borde */
  background: linear-gradient(135deg, rgba(242,140,24,.05), rgba(22,163,74,.05), rgba(29,78,216,.04));
  border-radius: 12px;
}
.mk-illustration img{
  width: 100%;
  height: 100%;
  display: block;
}

/* Imagen banner: llenar recuadro */
.mk-banner-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 40%;
  display: block;
}

.mk-img-fallback{
  width: 100%;
  height: 100%;
  border: 1px dashed rgba(17,24,39,.25);
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  font-size: 13px;
  color:#444;
}

/* ================================
   Anuncios (Home)
================================ */
.mk-anuncios{ padding: 10px 12px; }
.mk-anuncios-title{
  font-weight: 700;
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--ink);
}

.mk-anuncio-item{ padding: 6px 0; }
.mk-anuncio-head{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: baseline;
}
.mk-anuncio-line{
  font-size: 13px;
  color:#111;
}

.mk-anuncio-desc{
  margin-top: 4px;
  font-size: 12.5px;
  color: var(--muted);
}

/* Tags azules subrayados como mockup */
.mk-tag{
  font-size: 13px;
  text-decoration: underline;
  font-weight: 700;
  color: var(--junin-blue);
}
.tag-importante{ color: var(--junin-blue); }
.tag-alerta{ color: var(--junin-blue); }
.tag-novedad{ color: var(--junin-blue); }
.tag-recordatorio{ color: var(--junin-blue); }
.tag-default{ color: var(--junin-blue); }

.mk-divider{
  height: 1px;
  background: rgba(17, 24, 39, .35);
  opacity: .7;
  margin: 8px 0;
}

/* ================================
   Botones generales
================================ */
.mk-btn{
  min-width: 160px;
  text-align:center;
  padding: 10px 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.85);
  color:#111;
  text-decoration:none;
  font-size: 13px;
  border-radius: 10px;
  box-shadow: 0 6px 14px rgba(0,0,0,.06);
  transition: transform .15s ease, background .15s ease;
  cursor: pointer;
}
.mk-btn:hover{
  background: rgba(242,140,24,.08);
  transform: translateY(-1px);
}
.mk-btn-primary{
  font-weight: 700;
}

/* Botones inferiores home */
.mk-actions{
  display:flex;
  justify-content:center;
  gap: 22px;
  padding-top: 18px;
}

.mt-12{ margin-top:12px; }

/* ============================
   FORMULARIO: Registrar Trámite
   + FIX botón Validar Datos
============================ */
.mk-form-wrap{
  margin-top: 12px;
  border: 1px solid var(--border);
  background: #fff;
  padding: 18px 22px 20px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,.05);
  overflow: hidden;
}

.mk-form-title{
  margin: 8px 0 16px;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: var(--ink);
}

.mk-form{
  max-width: 620px;
  margin: 0 auto;
}

.mk-form-row{
  display: grid;
  grid-template-columns: 170px 1fr;
  align-items: center;
  gap: 12px;
  margin: 10px 0;
}

.mk-form-row label{
  text-align: right;
  font-size: 13px;
  white-space: nowrap;
}

.mk-form-row input[type="text"],
.mk-form-row select,
.mk-form-row input[type="file"]{
  width: 100%;
  padding: 8px 10px;
  border: 1px solid var(--border);
  font-size: 13px;
  background: #fff;
  border-radius: 8px;
}

.mk-form-line{
  margin: 16px 0;
  height: 1px;
  background: rgba(0,0,0,.35);
}

/* Fila inferior: acciones al centro + validar a la derecha */
.mk-form-bottom{
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 16px;
  padding-top: 6px;
}

.mk-form-actions{
  display:flex;
  justify-content:center;
  gap: 22px;
}

.mk-form-validate{
  display:flex;
  justify-content:flex-end;
}

.mk-form-validate .mk-btn{
  min-width: 170px;
  padding: 12px 16px;
  white-space: nowrap;
  line-height: 1;
}

/* ================================
   Pantalla tipo mockup: Validar Datos
================================ */
.mk-stage{
  margin-top: 14px;
  border: 1px solid var(--border);
  background: #fff;
  min-height: 360px;
  display: grid;
  grid-template-columns: 240px 1fr;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0,0,0,.05);
}

.mk-stage-sidebar{
  border-right: 1px solid rgba(0,0,0,.22);
  padding: 10px;
  background: rgba(233,238,245,.55);
}

.mk-side-item{
  display: block;
  padding: 8px 10px;
  margin-bottom: 6px;
  font-size: 13px;
  color: #111;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 8px;
}

.mk-side-item:hover{
  background: rgba(29,78,216,.08);
  border-color: rgba(0,0,0,.20);
}

.mk-side-item.is-active{
  background: rgba(29,78,216,.14);
  border-color: rgba(0,0,0,.20);
  font-weight: 700;
}

.mk-stage-main{
  padding: 18px;
}

.mk-stage-msg{
  font-size: 14px;
  color: #111;
}

/* botones abajo (izq y der como mockup) */
.mk-stage-actions{
  margin-top: 14px;
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

/* ================================
   Responsive
================================ */
@media (max-width: 980px){
  .mk-body{ flex-direction: column; }
  .mk-left, .mk-right{ flex: 1 1 auto; }
  .mk-actions{ flex-wrap: wrap; }
  .mk-title{ font-size: 18px; }

  .mk-wrap{
    padding: 10px 10px 16px;
    border-radius: 12px;
  }

  /* Form */
  .mk-form{
    max-width: 100%;
  }
  .mk-form-row{
    grid-template-columns: 1fr;
  }
  .mk-form-row label{
    text-align: left;
  }
  .mk-form-bottom{
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .mk-form-actions{
    justify-content: center;
    flex-wrap: wrap;
  }
  .mk-form-validate{
    justify-content: stretch;
  }
  .mk-form-validate .mk-btn{
    width: 100%;
    white-space: normal;
  }

  /* Stage */
  .mk-stage{
    grid-template-columns: 1fr;
  }
  .mk-stage-sidebar{
    border-right: 0;
    border-bottom: 1px solid rgba(0,0,0,.22);
  }
  .mk-stage-actions{
    flex-direction: column;
    align-items: stretch;
  }
}

/* =========================
   DASHBOARD (Visualización)
========================= */
.mk-dash{
  padding: 16px 18px 18px;
}
.mk-dash-head{
  display:flex;
  align-items:flex-end;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}
.mk-dash-title{
  margin: 0;
  font-size: 22px;
  font-weight: 800;
}
.mk-dash-sub{
  color:#475569;
  font-size: 13px;
  margin-bottom: 2px;
}

.mk-kpi-grid{
  display:grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0 14px;
}
.mk-kpi-card{
  border: 1px solid rgba(0,0,0,.18);
  background: #fff;
  border-radius: 12px;
  padding: 10px 12px;
  box-shadow: 0 6px 14px rgba(0,0,0,.05);
}
.mk-kpi-label{
  font-size: 12px;
  color:#475569;
}
.mk-kpi-value{
  margin-top: 4px;
  font-size: 22px;
  font-weight: 800;
  color:#0f172a;
}

.mk-filterbar{
  border: 1px solid rgba(0,0,0,.18);
  border-radius: 12px;
  background: rgba(255,255,255,.9);
  padding: 12px;
}
.mk-filter-row{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: end;
  margin-bottom: 10px;
}
.mk-filter-item{
  display:flex;
  flex-direction: column;
  gap: 6px;
  min-width: 160px;
}
.mk-filter-item label{
  font-size: 12px;
  color:#334155;
}
.mk-filter-item input,
.mk-filter-item select{
  border: 1px solid rgba(0,0,0,.25);
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 13px;
  background: #fff;
}
.mk-filter-actions{
  margin-left: auto;
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
}

.mk-btn-sm{ padding: 8px 12px; min-width: auto; }
.mk-btn-xs{ padding: 6px 10px; min-width: auto; font-size: 12px; }
.mk-btn-disabled{ opacity: .55; cursor: not-allowed; }

.mk-grid-2{
  margin-top: 12px;
  display:grid;
  grid-template-columns: 1.25fr .75fr;
  gap: 12px;
}
.mk-panel{
  border: 1px solid rgba(0,0,0,.18);
  background: #fff;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 6px 14px rgba(0,0,0,.05);
}
.mk-panel-title{
  font-weight: 800;
  font-size: 14px;
  margin-bottom: 10px;
  color:#0f172a;
}

.mk-bars{
  height: 160px;
  display:flex;
  gap: 10px;
  align-items: flex-end;
  padding: 10px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(29,78,216,.06), rgba(22,163,74,.06), rgba(242,140,24,.04));
  border: 1px solid rgba(0,0,0,.10);
}
.mk-bar-item{
  width: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.mk-bar{
  width: 100%;
  border-radius: 10px;
  background: rgba(29,78,216,.35);
  border: 1px solid rgba(29,78,216,.35);
  min-height: 6px;
}
.mk-bar-label{
  font-size: 12px;
  color:#334155;
}
.mk-mini-note{
  margin-top: 10px;
  font-size: 12.5px;
  color:#475569;
}

.mk-quick{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
}
.mk-oplist{ display:flex; flex-direction: column; gap: 10px; }
.mk-opitem{
  border: 1px dashed rgba(0,0,0,.22);
  border-radius: 12px;
  padding: 10px;
  background: rgba(255,255,255,.92);
}
.mk-op-t{ font-weight: 800; font-size: 13px; color:#0f172a; }
.mk-op-d{ font-size: 12.5px; color:#475569; margin-top: 4px; }

.mk-table-wrap{
  overflow:auto;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,.12);
}
.mk-table{
  width: 100%;
  border-collapse: collapse;
  min-width: 980px;
  background: #fff;
}
.mk-table th, .mk-table td{
  padding: 10px 10px;
  border-bottom: 1px solid rgba(0,0,0,.10);
  font-size: 13px;
  white-space: nowrap;
}
.mk-table th{
  background: rgba(15,23,42,.03);
  font-weight: 800;
  color:#0f172a;
}
.mk-td-actions{
  display:flex;
  gap: 6px;
}

/* Píldoras de riesgo */
.mk-pill{
  display:inline-block;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  border: 1px solid rgba(0,0,0,.12);
}
.mk-pill-danger{ background: rgba(220,38,38,.10); color:#b91c1c; border-color: rgba(185,28,28,.25); }
.mk-pill-warn{ background: rgba(245,158,11,.12); color:#92400e; border-color: rgba(146,64,14,.25); }
.mk-pill-ok{ background: rgba(22,163,74,.10); color:#166534; border-color: rgba(22,101,52,.25); }

/* Modal */
.mk-modal{
  display:none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.35);
  align-items: center;
  justify-content: center;
  padding: 14px;
  z-index: 9999;
}
.mk-modal-card{
  width: 720px;
  max-width: 100%;
  background: #fff;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.18);
  box-shadow: 0 20px 70px rgba(0,0,0,.25);
}
.mk-modal-head{
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding: 12px 14px;
  border-bottom: 1px solid rgba(0,0,0,.12);
}
.mk-modal-title{ font-weight: 900; color:#0f172a; }
.mk-modal-x{
  border: 1px solid rgba(0,0,0,.18);
  background: #fff;
  border-radius: 10px;
  padding: 6px 10px;
  cursor: pointer;
}
.mk-modal-body{ padding: 14px; }
.mk-modal-foot{
  padding: 12px 14px;
  border-top: 1px solid rgba(0,0,0,.12);
  display:flex;
  gap: 10px;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.mk-dl{ display:grid; grid-template-columns: 1fr 1fr; gap: 10px; }

@media (max-width: 980px){
  .mk-kpi-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  .mk-grid-2{ grid-template-columns: 1fr; }
  .mk-dl{ grid-template-columns: 1fr; }
}

