/* Placeholder: usa tu material-kit.css real */
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;color:#222}
.btn{display:inline-block;padding:6px 12px;border:1px solid #0d6efd;border-radius:10px;background:#0d6efd;color:#fff;text-decoration:none}
.btn-outline-primary{background:#fff;color:#0d6efd}
.btn-primary{background:#0d6efd;color:#fff}
.btn-sm{padding:4px 10px;font-size:.85rem}
.form-control,.form-select{width:100%;padding:8px 10px;border:1px solid #cfd4da;border-radius:8px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #e7e7e7;padding:8px 10px}
.alert{padding:10px 12px;border-radius:8px}
.alert-success{background:#e8f6ee;color:#0a7e2a}
.alert-warning{background:#fff7e6;color:#8a5b00}
.alert-danger{background:#fde8e8;color:#b91c1c}
